# anotherdemoapplication

./: .gitignore  README.md  docker-compose.yml  flink-conf.yaml  prometheus.yml
analysis/: New panel-data-as-joinbyfield-2025-07-25 17_23_39.csv  Pipeline Latency (flink-job + prink-job) -data-as-joinbyfield-2025-07-25 10_31_42.csv  Pipeline Latency (flink-job) -data-as-joinbyfield-2025-07-25 13_00_58.csv  analysis.ipynb  analysis_old.ipynb  k-anonymity-data-as-joinbyfield-2025-07-25 10_48_55.csv  k-anonymity-data-as-joinbyfield-2025-07-25 17_23_57.csv  l-diversity-data-as-joinbyfield-2025-07-25 10_49_10.csv  l-diversity-data-as-joinbyfield-2025-07-25 17_24_12.csv
consumer-service/: Dockerfile  consumer.py  requirements.txt
data-sink/: Dockerfile  data_sink.py
flink-job/: Dockerfile  flink_job.py  pet.py  pom.xml
flink-job/src/main/java/: FlinkKafkaProcessor.java
flink-job/src/main/java/com/example/: KafkaFlinkJob.java
grafana/: NEWS2 Dashboard-1731077053461.json  NEWS2 Dashboard-1736894200588.json  grafana.db
kafka/: kafka-jmx-config.yml
load-generator/: Dockerfile  data.csv  data.json  generateData.py  load_generator.py  producer.py
load-generator/archived_output_json_files/: Allison_Cunningham_0328117.json  Ann_Mcmahon_17750.json  Brad_Chandler_12465.json  Daniel_Gonzalez_0383975.json  Donna_Johnson_0399496.json  Heidi_Baxter_0327801.json  Jeffrey_Munoz_0329001.json  Joseph_Wheeler_0330186.json  Joseph_White_18909.json  Karen_Greene_10342.json  Kayla_May_14762.json  Madison_Smith_0321145.json  Nancy_Turner_23903.json  Paul_Pennington_0322068.json  Paul_Reynolds_31483.json  Philip_Carter_26399.json  Shawn_Barrera_15881.json  Shawn_Bolton_28838.json  Timothy_Webb_18503.json  Unknown_0318544.json  Unknown_0373379.json  Veronica_Rodriguez_0355480.json
load-generator/output_json_files/: Adam_Sharp_0330165.json  Alexandra_Foster_0319097.json  Alexandria_Arnold_0332676.json  Amanda_Green_0355697.json  Amy_Wheeler_0329615.json  Benjamin_Mccormick_19987.json  Carlos_Kelly_0317956.json  Carol_Macdonald_0363171.json  Christina_Williams_0315184.json  Danielle_Travis_0321500.json  David_Edwards_32472.json  David_Smith_0336601.json  David_Smith_26259.json  Emily_Williams_MD_0398574.json  Erin_Garrison_0317809.json  Eugene_Graham_0310231.json  Gabriela_Herrera_0326445.json  Garrett_Floyd_0315648.json  Heather_Tran_0324539.json  Henry_Wells_0328814.json  James_Curtis_0328264.json  Jennifer_Hernandez_0313935.json  Jennifer_Mills_12765.json  Joshua_Dean_0325011.json  Julia_Anderson_0343866.json  Kevin_Hernandez_0339473.json  Linda_Bryan_0376467.json  Mark_Hernandez_0319059.json  Matthew_Sherman_0331917.json  Maxwell_Lee_0355016.json  Michael_Rose_13293.json  Michelle_Morrison_51373.json  Nathan_Hart_0355548.json  Nicole_Pitts_0319037.json  Patrick_Adams_0331975.json  Ronald_Burgess_MD_0325600.json  Samuel_Williams_0317389.json  Sara_Richards_89505.json  Sharon_Riley_0312738.json  Stephen_Barnett_28925.json  (+8 more)
og-prink/: Dockerfile  pom.xml
og-prink/src/main/java/ganges/: GangesEvaluation.java
og-prink/src/main/java/prink/: CastleFunction.java
predictor/: predictor.py
prink-job/: Dockerfile  pom.xml
prink-job/src/main/java/com/example/: KafkaFlinkJob.java
prometheus/: NEWS2 Dashboard - fixed-1736504937051.json  NEWS2 Dashboard - fixed-1736506156237.json  NEWS2 Dashboard - fixed-1736782927287.json  NEWS2 Dashboard-1728895215262.json  NEWS2 Dashboard-1735314094487.json  NEWS2 Dashboard-1735497483838.json  NEWS2 Dashboard-1735571990543.json  NEWS2 Dashboard-1735920339100.json  prometheus.yml
